dataset:	cifar10
batch_size:	128
n_epochs:	300
record_interval:	100
weight_decay:	0.0002
inflate:	None
lr:	0.1
is_quantized:	True
n_bits_act:	2
n_bits_wt:	2
eta:	0.0
noise_model:	None
q_min:	-0.25
q_max:	0.25
n_runs:	1
enforce_zero:	False
regularization:	None
gamma:	0.01
diag_load_const:	0.005
optimizer:	sgdr
lr_decay:	True
savepath:	./2ba2bw
loadpath:	None
debug:	False
fp_loadpath:	./SavedModels/Resnet18/FP/Run0/resnet
alpha:	1.0
temperature:	1.0
logging:	True
lr_end:	0.0002
constant_fisher:	True
fisher_method:	adam
layerwise_fisher:	True
