
**************************************

********** TRAINING STARTED **********

*************** RUN 0 ***************

**************************************
****** NEXT EPOCH ******
Step [0] | Loss [2.5038] | Acc [7.031]| MSQE [48540.852]| FMSQE [8.9850]| REG [0.000000]| Trace [19.6857]
Step [100] | Loss [2.4218] | Acc [16.406]| MSQE [485602.906]| FMSQE [45241.2266]| REG [0.000000]| Trace [706.6776]
Step [200] | Loss [2.5458] | Acc [11.719]| MSQE [1401519.125]| FMSQE [244110.2031]| REG [0.000000]| Trace [1630.0414]
Step [300] | Loss [2.4251] | Acc [11.719]| MSQE [2725122.750]| FMSQE [663913.5000]| REG [0.000000]| Trace [2629.0254]

*** TESTING ***
End Epoch [0]| Test Loss [2.418]| Test Acc [13.700]| Ep Time [24.7]  | LR [0.10000]

*** EPOCH END ***


