
**************************************

********** TRAINING STARTED **********

*************** RUN 0 ***************

**************************************
****** NEXT EPOCH ******
Step [0] | Loss [2.4247] | Acc [6.250]| MSQE [48537.473]| FMSQE [16.5634]| REG [0.000000]| Trace [33.8496]
Step [100] | Loss [2.3357] | Acc [10.156]| MSQE [1908625.125]| FMSQE [200169.1094]| REG [0.000000]| Trace [2339.1621]
Step [200] | Loss [2.2083] | Acc [14.062]| MSQE [5152430.000]| FMSQE [1029802.7500]| REG [0.000000]| Trace [4935.2354]
Step [300] | Loss [2.4159] | Acc [13.281]| MSQE [9342317.000]| FMSQE [2661636.5000]| REG [0.000000]| Trace [7627.8408]

*** TESTING ***
End Epoch [0]| Test Loss [2.428]| Test Acc [10.020]| Ep Time [25.4]  | LR [0.10000]

*** EPOCH END ***


****** NEXT EPOCH ******
Step [400] | Loss [2.0496] | Acc [17.188]| MSQE [13989208.000]| FMSQE [4929913.0000]| REG [0.000000]| Trace [10456.6035]
Step [500] | Loss [2.2456] | Acc [12.500]| MSQE [21355344.000]| FMSQE [8701331.0000]| REG [0.000000]| Trace [13681.0996]
Step [600] | Loss [2.2536] | Acc [16.406]| MSQE [29177794.000]| FMSQE [13464985.0000]| REG [0.000000]| Trace [16327.4268]
Step [700] | Loss [2.3132] | Acc [18.750]| MSQE [37780980.000]| FMSQE [19591624.0000]| REG [0.000000]| Trace [19019.7012]

*** TESTING ***
End Epoch [1]| Test Loss [2.381]| Test Acc [17.550]| Ep Time [23.6]  | LR [0.10000]

*** EPOCH END ***


****** NEXT EPOCH ******
Step [800] | Loss [2.2167] | Acc [16.406]| MSQE [49075956.000]| FMSQE [28141392.0000]| REG [0.000000]| Trace [21849.3887]
Step [900] | Loss [2.5142] | Acc [7.812]| MSQE [63535996.000]| FMSQE [39822216.0000]| REG [0.000000]| Trace [24623.4160]
Step [1000] | Loss [2.3378] | Acc [19.531]| MSQE [78070064.000]| FMSQE [52613676.0000]| REG [0.000000]| Trace [27216.7559]
Step [1100] | Loss [2.2057] | Acc [14.062]| MSQE [87249024.000]| FMSQE [61966292.0000]| REG [0.000000]| Trace [29598.6504]

*** TESTING ***
End Epoch [2]| Test Loss [nan]| Test Acc [8.840]| Ep Time [24.0]  | LR [0.10000]

*** EPOCH END ***


****** NEXT EPOCH ******
Step [1200] | Loss [nan] | Acc [0.000]| MSQE [nan]| FMSQE [nan]| REG [0.000000]| Trace [nan]
Step [1300] | Loss [nan] | Acc [10.156]| MSQE [nan]| FMSQE [nan]| REG [0.000000]| Trace [nan]
Step [1400] | Loss [nan] | Acc [3.125]| MSQE [nan]| FMSQE [nan]| REG [0.000000]| Trace [nan]
Step [1500] | Loss [nan] | Acc [8.594]| MSQE [nan]| FMSQE [nan]| REG [0.000000]| Trace [nan]

*** TESTING ***
End Epoch [3]| Test Loss [nan]| Test Acc [7.480]| Ep Time [23.9]  | LR [0.09999]

*** EPOCH END ***


