
**************************************

********** TRAINING STARTED **********

*************** RUN 0 ***************

**************************************
****** NEXT EPOCH ******
Step [0] | Loss [4.2346] | Acc [7.031]| MSQE [147561.219]| FMSQE [12.6793]| REG [0.000000]| Trace [9.2528]
Step [100] | Loss [2.0970] | Acc [18.750]| MSQE [243141.562]| FMSQE [9627.8398]| REG [0.000000]| Trace [290.7730]
Step [200] | Loss [2.2231] | Acc [19.531]| MSQE [575436.438]| FMSQE [73864.7734]| REG [0.000000]| Trace [673.0764]
Step [300] | Loss [2.1534] | Acc [19.531]| MSQE [881578.375]| FMSQE [180258.2812]| REG [0.000000]| Trace [974.9603]

*** TESTING ***
End Epoch [0]| Test Loss [2.130]| Test Acc [21.590]| Ep Time [24.6]  | LR [0.10000]

*** EPOCH END ***


****** NEXT EPOCH ******
Step [400] | Loss [1.9513] | Acc [28.125]| MSQE [1294646.750]| FMSQE [357085.2812]| REG [0.000000]| Trace [1275.5637]
Step [500] | Loss [2.1499] | Acc [14.062]| MSQE [1742485.875]| FMSQE [599475.7500]| REG [0.000000]| Trace [1578.9806]
Step [600] | Loss [2.0022] | Acc [21.094]| MSQE [2292286.000]| FMSQE [925484.8125]| REG [0.000000]| Trace [1889.3528]
Step [700] | Loss [2.0736] | Acc [20.312]| MSQE [2759413.750]| FMSQE [1273973.1250]| REG [0.000000]| Trace [2170.5403]

*** TESTING ***
End Epoch [1]| Test Loss [2.070]| Test Acc [22.730]| Ep Time [23.5]  | LR [0.10000]

*** EPOCH END ***


****** NEXT EPOCH ******
Step [800] | Loss [2.0605] | Acc [22.656]| MSQE [3188931.750]| FMSQE [1645617.3750]| REG [0.000000]| Trace [2419.9460]
Step [900] | Loss [2.0638] | Acc [19.531]| MSQE [3575281.750]| FMSQE [2025991.2500]| REG [0.000000]| Trace [2637.0020]
Step [1000] | Loss [2.0706] | Acc [22.656]| MSQE [3992196.500]| FMSQE [2444990.0000]| REG [0.000000]| Trace [2838.4309]
Step [1100] | Loss [2.0007] | Acc [26.562]| MSQE [4280860.000]| FMSQE [2795243.5000]| REG [0.000000]| Trace [3014.6353]

*** TESTING ***
End Epoch [2]| Test Loss [2.058]| Test Acc [23.710]| Ep Time [23.5]  | LR [0.10000]

*** EPOCH END ***


