
**************************************

********** TRAINING STARTED **********

*************** RUN 0 ***************

**************************************
****** NEXT EPOCH ******
Step [0] | Loss [2.3050] | Acc [10.156]| MSQE [7535.801]| FMSQE [6.6937]| REG [0.000000]| Trace [63.6790]
Step [100] | Loss [2.2083] | Acc [19.531]| MSQE [1875405.875]| FMSQE [143633.0156]| REG [0.000000]| Trace [1628.7539]
Step [200] | Loss [2.0554] | Acc [20.312]| MSQE [5743997.500]| FMSQE [707422.5000]| REG [0.000000]| Trace [3432.3000]
Step [300] | Loss [2.0700] | Acc [20.312]| MSQE [15639163.000]| FMSQE [1728073.3750]| REG [0.000000]| Trace [4974.7158]

*** TESTING ***
End Epoch [0]| Test Loss [2.468]| Test Acc [10.000]| Ep Time [27.2]  | LR [0.10000]

*** EPOCH END ***


****** NEXT EPOCH ******
Step [400] | Loss [2.1248] | Acc [13.281]| MSQE [27925984.000]| FMSQE [3312334.5000]| REG [0.000000]| Trace [6338.9536]
Step [500] | Loss [2.2118] | Acc [14.844]| MSQE [43287352.000]| FMSQE [5483233.0000]| REG [0.000000]| Trace [7465.1279]
Step [600] | Loss [2.2893] | Acc [10.938]| MSQE [63447000.000]| FMSQE [8275100.5000]| REG [0.000000]| Trace [8562.5127]
Step [700] | Loss [2.3091] | Acc [10.156]| MSQE [79193432.000]| FMSQE [11837402.0000]| REG [0.000000]| Trace [9536.8652]

*** TESTING ***
End Epoch [1]| Test Loss [2.530]| Test Acc [10.100]| Ep Time [25.7]  | LR [0.10000]

*** EPOCH END ***


****** NEXT EPOCH ******
Step [800] | Loss [2.2557] | Acc [10.156]| MSQE [105303808.000]| FMSQE [16551102.0000]| REG [0.000000]| Trace [10444.3359]
Step [900] | Loss [2.3591] | Acc [15.625]| MSQE [122008520.000]| FMSQE [20920096.0000]| REG [0.000000]| Trace [11295.9316]
Step [1000] | Loss [2.2403] | Acc [15.625]| MSQE [123159696.000]| FMSQE [25123940.0000]| REG [0.000000]| Trace [12338.3574]
Step [1100] | Loss [2.4643] | Acc [15.625]| MSQE [132672896.000]| FMSQE [30443942.0000]| REG [0.000000]| Trace [13433.5039]

*** TESTING ***
End Epoch [2]| Test Loss [3.442]| Test Acc [10.000]| Ep Time [25.9]  | LR [0.10000]

*** EPOCH END ***


